*{
	margin: 0; padding: 0;
}

body{
	/*background-color: rgb(255, 255, 255);*/
}

section{}



header{
	width: 100%;
	height: 220px;
	background-color: #7c7c7c;
}

img{
	width: 100%;
	height: 220px;
}

#pag-img{ 
	width: 25%;
	height: 150px;
	position: sticky;
	top: 30px;
	left: 150px;
	margin:10 px 15px 10px;



}






 #nav-topo{
 	width: 100%;
 	height: 20px;
 	background-color:#80bca3 ;
 	position: sticky;
 	top: 0px;
 	z-index: 1;
 	text-align: center;
 }



nav{
	width: 20%;
	height: 850px;
	background-color: #657a38;
	float: left;

} 

#pag-pacote{
	

	font: 1.0rem 'Times New Roman',sans-serif;
	color: black;
	text-align: justify;

}
li{
	width: 90%;
	height: ;
	font: 0.8rem 'Times New Roman',sans-serif;
	color: black;
	text-align: justify;
	text-indent: px;
	line-height:px;
	margin: 15px 15px 20px 5px;


}

main{
	width: 80%;
	height: 850px;
	background-color: ;
	float: left;
	display: flex;
	flex-wrap: ;
}

article{
	width: 300%;
	background-color: #bdebca;
	padding: 20px;
	box-sizing: border-box;

}

h1{
	font: 2rem 'Georgia', cursive;
	color:#85ae72 ;
	text-align: center;
	margin-bottom:15px ;
}

h2{
	font: 1rem 'Georgia', cursive;
	color:#85ae72 ;
	text-align: center;
	margin-bottom:10px ;
	margin: 5px 2px 5px;


}



p{
	font: 1.0rem 'Times New Roman',sans-serif;
	color: black;
	text-align: justify;
}





footer{
	width: 100%;
	height: 25px;
	background-color: black;
	clear: both;
	

}

#letra-roda{
	font: 1.0rem 'Times New Roman',sans-serif;
	color: white;
	text-align: center;
;


}

#bt-topo{
	width: 70px;
	height: 70px;
	background-color: #80bca3;
	border-radius: 35px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	text-align: center;
}


