<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<section>
	<header>
		<img src="img/img01.png" alt="banner, contento a logo da pousada paradise, acompannhado de uma bela paisagem" >
	</header>
	<nav id="nav-topo" href="index.html">
	 <a href="#">HOME</a>
	 <a href="#">PACOTES</a>
	 <a href="#">PARADISE</a>
	
	
	</nav>

	<nav>
		<section id="pag-pacotes">
			<h2> Pacotes Disponíveis a seguir: </h2>
			<li>Pacote Casal: ao valor de 249,00 suportado até duas pessoas, encluso refeições diárias como também direito de escolha a quais tipos de cúlianaria a ser consumida sem acrésimos, de acordo a categoria escolhida no ato do agendamento.</li>
		    <li>Pacote Familiar:  ao valor de 379,00 suportadas até 5 pessoas encluso refeições diárias como também direito de escolha a quais tipos de cúlianaria a ser consumida sem acrésimos, de acordo a categoria escolhida no ato do agendamento.</li>
			 <li>Pacote Executivo:  ao valor de 799,00 suportadas até 4 pessoas encluso refeições diárias como também direito de escolha a quais tipos de cúlianaria a ser consumida sem acrésimos, de acordo a categoria escolhida no ato do agendamento.</li><li>Pacote Presidencial:  ao valor de 3,879 suportadas até 4 pessoas encluso refeições diárias como direito de escolha a quais tipos de cúlianaria a ser consumida sem acrésimos, de acordo a categoria escolhida no ato do agendamento. </li>
			 <li>Pacote Revoada:  ao valor de 8,000 suportadas até 15 pessoas encluso refeições diárias como direito de escolha a quais tipos de cúlianaria a ser consumida sem acrésimos, de acordo a categoria escolhida no ato do agendamento. </li>
			 <li>Esperamos por sua visita </li>
			 <img src="img/img06.png">
	
		</section>
	</nav>
	<main>
		
			
		

		<article>
			<h1>Pousada Paradise</h1>
			<p>A Posada Paradise é um dos destinos mais procurados do Estado do Goiás e região. Com  completas e perfeitas instalações e paisagensos pacotes são super acessivéis, e com grande facilidade poder visitar o Paradise. Aroveitam as ofertas.</p>
			<img id="pag-img" src="img/img02.png">
			<p>Hindromassagem</p>
			<img id="pag-img" src="img/img03.png">
			<p>Quarto.</p>
			<img id="pag-img" src="img/img04.png">
			<p>Suíte.</p>
			<img id="pag-img" src="img/img05.png">
			<p>Saúna</p>
			 

			 
		</article>

		

	</main>
    <footer>
    	
   
<p id="letra-roda"> Desenvolvido por: Guilherme Guimarães e Gabriel Campos - 2023</p>
    </footer>
	<div id="bt-topo"> 
		<a href="https://wa.me/61996510981">Click</a>

	</div>
		
	
</section>

</body>
</html>

