<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Paradise flock </title>
	<meta charset="utf-8">
</head>
<body bgcolor= "#f0f0f0" link="#009600" alink="#009600" vlink="#009600">
<center>
		<font face="calibri" size="5">

	<head>

	<img id="img-topo" src="img/a1.png" vidth= "100%"  height="550"  alt=" carro branco com aros pretos "/>
	<link rel="stylesheet" type="text/css" href="estilo.css">
   <center>
		<font face="calibri" size="5">

    </head>


	<nav>

	<a href="#">HOME</a>
	<a href="#pag-destinos">DESTINOS</a>
	<a href="#pag-mais buscados">MAIS BUSCADOS</a>
	<a href="#pag-hotéis">HOTÉIS</a>
	<a href="#pag-agendamento">AGENDAMENTO</a>

	</nav>

	<main>
      

   	<h1>Paraíso da Revoada</h1>
   	<font color="black" face="calibri" size="4">

    <p align="justify"> Pode ser remetido aos seus predecessores, os carros de corrida 911 GT1 e LMP1-98.</p>.


<table border="2">

	<tr>
		
		<td><img src="img/a2.jpg" width="306" alt=""/></td>
		<td><img src="img/a3.jpg" width="306" alt=""/></td>
		<td><img src="img/a4.jpg" width="306" alt=""/></td>
		<td><img src="img/a5.jpg" width="306" alt=""/></td>

    </tr>

    <tr align="center">
		
		<td>
			<fontn color="#009688" size="5"><b>carro1</b></font>
		</td>

		<td> 
			<fontn color="#009688" size="5"><b>carro2</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro3</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro4</b></font>
		</td>

    </tr>

    <tr align="center" >
		
		<td> 
			<p>Ouviu-se falar na produção de uma versão musculada do Carrera GT. É o caso do Gemballa Mirage, um supercarro com o mesmo motor 5.7 litros V10 </p>
		</td>

		<td>
			<p> com a adição de dois turbos. Debita perto dos 1000 cavalos. Vai incluir portas do formato "asas de gaivota" (gullwing) e um tejadilho (telhado)</p>
		</td>

		<td>
			<p>Especulava-se também uma preparação feita pela 9ff, uma companhia que prepara os seus 911 para teste de velocidade máxima. A notícia </p>
		</td>

		<td>
			<p> remonta a 4 de Outubro de 2006. Ao contrário do Gemballa, este 9ff vai debitar 912 cavalos (mais 300 cavalos em relação ao original) graças à instalação de dois turbos</p>
		</td>

    </tr>
	

	</div>
</table>

     <p align="justify"> Devido em parte as mudanças nas leis em 1998 por conta da FIA e ACO, ambos projetos foram cancelados.</P> Na época a Porsche tinha planejado um novo protótipo para a corrida de Le Mans de 1999. <strong>No carro inicialmente pretendia-se </strong> usar um motor boxer de 6 cilindros, mas foi mais tarde reprojetado para usar um novo motor V10, trazendo o projeto para a conclusão planejada em 2000. O motor V10 foi planejado secretamente pela Porsche para a equipe de Fórmula 1, Arrows (conhecida como Footwork) em 1992, depois engavetado.<u> O motor ressurgiu para o protótipo de Le Mans</u> e aumentado em tamanho para 5,7 litros. Infelizmente o projeto foi cancelado após dois dias de testes com o primeiro protótipo de teste, em meados de 1999, em maior parte devido a Porsche decidir projetar o utilitário esportivo Cayenne com o envolvimento da Volkswagen e Audi, portanto requerindo engenheiros especializados da divisão de carros esportivos. Foi também especulado que o presidente da VW-Audi Ferdinand Piëch quis que o protótipo de Le Mans da Audi,<em> o Audi R8 não fosse designado para competir com o Porsche em 2004.</em> 

    </main>	


<table border="0"> 




<tr>

	<td colspan="2" ><p>
			<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>
	

	<td colspan="2" >
			<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>

	<td colspan="2" >
		<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>

</td>

</dir>
</tr>
</section>



<tr>	
</tr>
</table>

    
    <section id="pag-destinos" /> <!-- selecionar link  -->



    
    <font color="black" face="calibri" size="4">
    	<h2>Destinos</h2>   <!-- selecionar link  -->


    <Cont>
    
    <p> A notável tecnologia do modelo inclui um puro monocoque de fibra de carbono e sub-estrutura </p>


<div class="container">
<div class="card">
    	 <ul type="circle">

    <li>monocoque de fibra de carbono</li>
    <li>sub-estrutura</li>
    <li> aerofólio do Carrera</li>
    <li>alcança 110 km/h</li>


</div>
	
</div>


<div class="card">
	img

	<div class="card-conteudo">
		h3
		p
		
	</div>
</div>

</ul>


    


</ul>
</font>



   </section>

 </div>



 
<div class="container">
	<div class="conteudo">



<section id="pag-mais buscados" />



 <font color="blue" face="forte" size="5">
  		 <h1 alingn= "center"> Mais Buscados</h1>
 </font> 


<p>o Audi R8 não fosse designado para competir com o Porsche em 2004</p>



<table border="2">

	<tr>
		
		<td><img src="img/p7.jpg" width="306" alt=""/></td>
		<td><img src="img/p8.jpg" width="306" alt=""/></td>
		<td><img src="img/p9.jpg" width="306" alt=""/></td>
		<td><img src="img/p10.jpg" width="306" alt=""/></td>

    </tr>

    <tr align="center">
		
		<td>
			<fontn color="#009688" size="5"><b>carro1</b></font>
		</td>

		<td> 
			<fontn color="#009688" size="5"><b>carro2</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro3</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro4</b></font>
		</td>

    </tr>

    <tr align="center" >
		
		<td> 
			<p>Ouviu-se falar na produção de uma versão musculada do Carrera GT. É o caso do Gemballa Mirage, um supercarro com o mesmo motor 5.7 litros V10 </p>
		</td>

		<td>
			<p> com a adição de dois turbos. Debita perto dos 1000 cavalos. Vai incluir portas do formato "asas de gaivota" (gullwing) e um tejadilho (telhado)</p>
		</td>

		<td>
			<p>Especulava-se também uma preparação feita pela 9ff, uma companhia que prepara os seus 911 para teste de velocidade máxima. A notícia </p>
		</td>

		<td>
			<p> remonta a 4 de Outubro de 2006. Ao contrário do Gemballa, este 9ff vai debitar 912 cavalos (mais 300 cavalos em relação ao original) graças à instalação de dois turbos</p>
		</td>

    </tr>
	

	</div>
</table>
   </section>
   <table border="0"> 




<tr>

	<td colspan="2" ><p>
			<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>
	

	<td colspan="2" >
			<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>

	<td colspan="2" >
		<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>

</td>

</dir>
</tr>
</section>



<tr>	
</tr>
</table>
   <table border="0"> 




<tr>

	<td colspan="2" ><p>
			<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>
	

	<td colspan="2" >
			<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>

	<td colspan="2" >
		<video src="img/video.mp4" height="300" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>

</td>

</dir>
</tr>
</section>



<tr>	
</tr>
</table>



    <section>
	<hr id="pag-hotéis" /> 

 <font color="blue" face="forte" size="5">
  		 <h1 alingn= "center"> Hotéis</h1>
 </font> 

<table border="0"> 




<tr>

	<td colspan="2" ><p>
			<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>
	

	<td colspan="2" >
			<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>
	</td>

	<td colspan="2" >
		<video src="img/video.mp4" height="500" autoplay="2" controls="2" muted="2" preload="auto" loop="2">
			  seu navegador não suporta
		</video>

</td>

</dir>
</tr>
</section>



<tr>	
</tr>
</table>










<p>em seguida o veículo pegou fogo matando ambos carbonizados. Roger e Paul acabaram de participar de um evento beneficente o qual visava arrecadar fundos para ajudar vítimas de desastres naturais como do furacão Hayan.</p>



<p>veículo de cor vermelha placa 7CC590 pilotado por seu amigo Roger Rodas bateu em uma avenida de Santa Clarita Califórnia em 30 de novembro de 2013,</p>




<table border="2">

	<tr>
		
		<td><img src="img/p11.jpg" width="306" alt=""/></td>
		<td><img src="img/p12.jpg" width="306" alt=""/></td>
		<td><img src="img/p13.jpg" width="306" alt=""/></td>
		<td><img src="img/p14.jpg" width="306" alt=""/></td>


    </tr>

    <tr align="center">
		
		<td>
			<fontn color="#009688" size="5"><b>carro1</b></font>
		</td>

		<td> 
			<fontn color="#009688" size="5"><b>carro2</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro3</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro4</b></font>
		</td>

    </tr>

    <tr align="center" >
		
		<td> 
			<p>Ouviu-se falar na produção de uma versão musculada do Carrera GT. É o caso do Gemballa Mirage, um supercarro com o mesmo motor 5.7 litros V10 </p>
		</td>

		<td>
			<p> com a adição de dois turbos. Debita perto dos 1000 cavalos. Vai incluir portas do formato "asas de gaivota" (gullwing) e um tejadilho (telhado)</p>
		</td>

		<td>
			<p>Especulava-se também uma preparação feita pela 9ff, uma companhia que prepara os seus 911 para teste de velocidade máxima. A notícia </p>
		</td>

		<td>
			<p> remonta a 4 de Outubro de 2006. Ao contrário do Gemballa, este 9ff vai debitar 912 cavalos (mais 300 cavalos em relação ao original) graças à instalação de dois turbos</p>
		</td>

    </tr>
	

	</div>
</table>

<table border="2">

	<tr>
		
		<td><img src="img/p15.jpg" width="306" alt=""/></td>
		<td><img src="img/p16.jpg" width="306" alt=""/></td>
		<td><img src="img/p17.jpg" width="306" alt=""/></td>
		<td><img src="img/p18.jpg" width="306" alt=""/></td>
		

    </tr>

    <tr align="center">
		
		<td>
			<fontn color="#009688" size="5"><b>carro1</b></font>
		</td>

		<td> 
			<fontn color="#009688" size="5"><b>carro2</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro3</b></font>
		</td>

		<td>
			<fontn color="#009688" size="5"><b>carro4</b></font>
		</td>

    </tr>

    <tr align="center" >
		
		<td> 
			<p>Ouviu-se falar na produção de uma versão musculada do Carrera GT. É o caso do Gemballa Mirage, um supercarro com o mesmo motor 5.7 litros V10 </p>
		</td>

		<td>
			<p> com a adição de dois turbos. Debita perto dos 1000 cavalos. Vai incluir portas do formato "asas de gaivota" (gullwing) e um tejadilho (telhado)</p>
		</td>

		<td>
			<p>Especulava-se também uma preparação feita pela 9ff, uma companhia que prepara os seus 911 para teste de velocidade máxima. A notícia </p>
		</td>

		<td>
			<p> remonta a 4 de Outubro de 2006. Ao contrário do Gemballa, este 9ff vai debitar 912 cavalos (mais 300 cavalos em relação ao original) graças à instalação de dois turbos</p>
		</td>

    </tr>
	

	</div>
</table>



<section id="pag-agendamento" /> <!-- selecionar link  -->


	<div class="card">

		<h1>Agendamentos</h1>
		<p>simule sua reserva aqui!</p>
		
		<form name="" method="" action="">
			<label for="nome">Nome:</label>
			<input id="nome" type="text" name="nome" placeholder="Digite seu nome completo" required autofocus /><br/>

			<label for="email">E-mail:</label>
			<input id="email" type="email" name="email" placeholder="nomeusuario@email.com" />

			<label for="senha">Senha:</label>
			<input id="senha" type="password" name="senha" placeholder="somente números" />

			<label for="celular">Celular:</label>
			<input id="celular" type="tel" name="celular" placeholder="(99)99999-9999"/ pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" >

		<div class="container-dha">
		<div>
				<label for="data">Data:</label>
				<input id="data" type="date" name="data" />
		</div>

		<div>
				<label for="hora">Hora:</label>
				<input id="hora" type="time" name="hora" />
	  </div>

	   <div>
				<label for="aulas">Quantas Pessoas:</label>
			<input id="aulas" type="number" name="aulas" min="1" max="10" step="1" />
	   </div>

		</div>
			<label for="nivel">:</label>
			<select id="nivel" name="nivel">
				<option value="">Selecione</option>
				<option value="iniciante">Iniciante</option>
				<option value="basico">Básico</option>
				<option value="intermediario">Intermediário</option>
				<option value="avancado">Avançado</option>
			</select><br/>

			<fieldset>
				<legend>Gênero:</legend>
				<input id="masc" type="radio" name="genero" value="masc" /> <label for="masc">Masculino</label><br/>
				<input id="fem" type="radio" name="genero" value="fem" /> <label for="fem">Feminino</label>
			</fieldset>


			<label for="msg">Mensagem:</label><br/>
			<textarea id="msg" cols="65" rows="4">
			</textarea>

		<div class="container">
			<input type="submit" name="bnt-agendar" value="AGENDAR" />
			<input type="reset" name="btn-cancelar" value="CANCELAR" />
		</div>

	</form>
	</div>
</section>

<footer>
    
		<p>Desenvolvido por: Guilherme Guimarães - 2024</p>
		<a href="https://instagram.com/guil_bad" target="_blank"/>
				<p> <img src="img/logoinsta.png" width="30" /> 
				@guil_bad 
			</td>
 </footer>
    	<td>

	

	
	
</tr>
	<div id="bt-topo"> 
		<a href="https://wa.me/61996510981">Click</a>








</body>
</html>