<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Porscher Carreira gt </title>
	<meta charset="utf-8">
</head>
<body>
	<font color="blue" face="forte" size="5">
  		 <h1 alingn= "center"> Porscher Carreira gt</h1>
   	</font>


   	<font color="black" face="forte" size="5">

    <p align="justify"> Pode ser remetido aos seus predecessores, os carros de corrida 911 GT1 e LMP1-98.</p>. <p align="justify"> Devido em parte as mudanças nas leis em 1998 por conta da FIA e ACO, ambos projetos foram cancelados.</P> Na época a Porsche tinha planejado um novo protótipo para a corrida de Le Mans de 1999. <strong>No carro inicialmente pretendia-se </strong> usar um motor boxer de 6 cilindros, mas foi mais tarde reprojetado para usar um novo motor V10, trazendo o projeto para a conclusão planejada em 2000. O motor V10 foi planejado secretamente pela Porsche para a equipe de Fórmula 1, Arrows (conhecida como Footwork) em 1992, depois engavetado.<u> O motor ressurgiu para o protótipo de Le Mans</u> e aumentado em tamanho para 5,7 litros. Infelizmente o projeto foi cancelado após dois dias de testes com o primeiro protótipo de teste, em meados de 1999, em maior parte devido a Porsche decidir projetar o utilitário esportivo Cayenne com o envolvimento da Volkswagen e Audi, portanto requerindo engenheiros especializados da divisão de carros esportivos. Foi também especulado que o presidente da VW-Audi Ferdinand Piëch quis que o protótipo de Le Mans da Audi,<em> o Audi R8 não fosse designado para competir com o Porsche em 2004.</em> 

    	
    
    

   <hr/>
    
    <font color="black" face="forte" size="5">
    	<h2>Tecnologia</h2>

    </font>
    
    <p> A notável tecnologia do modelo inclui um puro monocoque de fibra de carbono e sub-estrutura </p>

    	 <ul type="circle">

    <li>  monocoque de fibra de carbono</li>
    <li>sub-estrutura</li>
    <li> aerofólio do Carrera</li>
    <li>alcança 110 km/h</li>




</ul>
</font>


</body>
</html>